#---------------------------------------------------------------------------------------------#
#           Curation task configuration for the itemBundlesChecker curation task               #
#---------------------------------------------------------------------------------------------#
# the valid bundle names are defined by curate.bundles.valid.bundle.names property            #
# as a comma separated list like: .....dle.names= BRANDED_PREVIEW, DISPLAY, LICENSE           #
# Note: adjustments for the locally valid bundle names in your particular installation        #
# are typically made in the local.cfg file, completely overriding the value given here        #
#---------------------------------------------------------------------------------------------#


#all admissible Bundle names for the itemBundlesChecker curation task
curate.bundles.valid.bundle.names = BRANDED_PREVIEW,\
                                    DISPLAY,\
                                    LICENSE, \
                                    ORE,\
                                    ORIGINAL,\
                                    PRESERVATION,\
                                    TEXT, \
                                    THUMBNAIL
